The only way to do great work is to love what you do.|Steve Jobs
Your time is limited, don't waste it living someone else's life.|Steve Jobs
Strive not to be a success, but rather to be of value.|Albert Einstein
Life is what happens when you're busy making other plans.|John Lennon
The future belongs to those who believe in the beauty of their dreams.|Eleanor Roosevelt
A hero is someone who, in spite of weakness, doubt or not always knowing the answers, goes ahead and overcomes anyway.|Superman
I have not failed. I've just found 10,000 ways that won't work.|Thomas A. Edison
The best revenge is massive success.|Frank Sinatra
Be yourself; everyone else is already taken.|Oscar Wilde
The greatest glory in living lies not in never falling, but in rising every time we fall.|Nelson Mandela
The way to get started is to quit talking and begin doing.|Walt Disney
If you look at what you have in life, you'll always have more.|Oprah Winfrey
If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.|James Cameron
The future belongs to those who believe in the beauty of their dreams.|Eleanor Roosevelt
It is during our darkest moments that we must focus to see the light.|Aristotle
In the end, it's not the years in your life that count. It's the life in your years.|Abraham Lincoln
Keep your eyes on the stars, and your feet on the ground.|Theodore Roosevelt
Spread love everywhere you go. Let no one ever come to you without leaving happier.|Mother Teresa
The secret of getting ahead is getting started.|Mark Twain
The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.|Helen Keller
It is our choices, Harry, that show what we truly are, far more than our abilities.|J.K. Rowling
Don't judge each day by the harvest you reap but by the seeds that you plant.|Robert Louis Stevenson
The future depends on what you do today.|Mahatma Gandhi
The only person you are destined to become is the person you decide to be.|Ralph Waldo Emerson
The mind is everything. What you think you become.|Buddha
An unexamined life is not worth living.|Socrates
The purpose of our lives is to be happy.|Dalai Lama
Get busy living or get busy dying.|Stephen King
You have to be odd to be number one.|Dr. Seuss
You may say I'm a dreamer, but I'm not the only one.|John Lennon
The only true wisdom is in knowing you know nothing.|Socrates
Believe you can and you're halfway there.|Theodore Roosevelt
Life is either a daring adventure or nothing at all.|Helen Keller
Eighty percent of success is showing up.|Woody Allen
I am not a product of my circumstances. I am a product of my decisions.|Stephen Covey
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.|Henry Ford
The most difficult thing is the decision to act, the rest is merely tenacity.|Amelia Earhart
Life is what we make it, always has been, always will be.|Grandma Moses
The journey of a thousand miles begins with a single step.|Lao Tzu
The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.|Ralph Waldo Emerson
Either write something worth reading or do something worth writing.|Benjamin Franklin
Nothing is impossible, the word itself says 'I'm possible'!|Audrey Hepburn
The only way to do great work is to love what you do.|Steve Jobs
You miss 100% of the shots you don't take.|Wayne Gretzky
The greatest glory in living lies not in never falling, but in rising every time we fall.|Nelson Mandela
The way to get started is to quit talking and begin doing.|Walt Disney
The future belongs to those who believe in the beauty of their dreams.|Eleanor Roosevelt
Success is not final, failure is not fatal: it is the courage to continue that counts.|Winston Churchill
Believe you can and you're halfway there.|Theodore Roosevelt
A leader is one who knows the way, goes the way, and shows the way.|John C. Maxwell
You are never too old to set another goal or to dream a new dream.|C.S. Lewis
What you get by achieving your goals is not as important as what you become by achieving your goals.|Zig Ziglar
We must be the change we wish to see in the world.|Mahatma Gandhi
The only thing necessary for the triumph of evil is for good men to do nothing.|Edmund Burke
It's not what you look at that matters, it's what you see.|Henry David Thoreau
The best time to plant a tree was 20 years ago. The second best time is now.|Chinese Proverb
Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.|Earl Nightingale
The two most important days in your life are the day you are born and the day you find out why.|Mark Twain
The best revenge is massive success.|Frank Sinatra
The only person you are destined to become is the person you decide to be.|Ralph Waldo Emerson
The mind is everything. What you think you become.|Buddha
An unexamined life is not worth living.|Socrates
The purpose of our lives is to be happy.|Dalai Lama
Get busy living or get busy dying.|Stephen King
You have to be odd to be number one.|Dr. Seuss
You may say I'm a dreamer, but I'm not the only one.|John Lennon
The only true wisdom is in knowing you know nothing.|Socrates
Believe you can and you're halfway there.|Theodore Roosevelt
Life is either a daring adventure or nothing at all.|Helen Keller
Eighty percent of success is showing up.|Woody Allen
I am not a product of my circumstances. I am a product of my decisions.|Stephen Covey
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.|Henry Ford
The most difficult thing is the decision to act, the rest is merely tenacity.|Amelia Earhart
Life is what we make it, always has been, always will be.|Grandma Moses
The journey of a thousand miles begins with a single step.|Lao Tzu
The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.|Ralph Waldo Emerson
Either write something worth reading or do something worth writing.|Benjamin Franklin
Nothing is impossible, the word itself says 'I'm possible'!|Audrey Hepburn
The only way to do great work is to love what you do.|Steve Jobs
You miss 100% of the shots you don't take.|Wayne Gretzky
The greatest glory in living lies not in never falling, but in rising every time we fall.|Nelson Mandela
The way to get started is to quit talking and begin doing.|Walt Disney
The future belongs to those who believe in the beauty of their dreams.|Eleanor Roosevelt
Success is not final, failure is not fatal: it is the courage to continue that counts.|Winston Churchill
Believe you can and you're halfway there.|Theodore Roosevelt
A leader is one who knows the way, goes the way, and shows the way.|John C. Maxwell
You are never too old to set another goal or to dream a new dream.|C.S. Lewis
What you get by achieving your goals is not as important as what you become by achieving your goals.|Zig Ziglar
We must be the change we wish to see in the world.|Mahatma Gandhi
The only thing necessary for the triumph of evil is for good men to do nothing.|Edmund Burke
It's not what you look at that matters, it's what you see.|Henry David Thoreau
The best time to plant a tree was 20 years ago. The second best time is now.|Chinese Proverb
Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.|Earl Nightingale
The two most important days in your life are the day you are born and the day you find out why.|Mark Twain
The best revenge is massive success.|Frank Sinatra
The only person you are destined to become is the person you decide to be.|Ralph Waldo Emerson
The mind is everything. What you think you become.|Buddha
An unexamined life is not worth living.|Socrates
The purpose of our lives is to be happy.|Dalai Lama
Get busy living or get busy dying.|Stephen King
You have to be odd to be number one.|Dr. Seuss
You may say I'm a dreamer, but I'm not the only one.|John Lennon
The only true wisdom is in knowing you know nothing.|Socrates
Believe you can and you're halfway there.|Theodore Roosevelt
Life is either a daring adventure or nothing at all.|Helen Keller
Eighty percent of success is showing up.|Woody Allen
I am not a product of my circumstances. I am a product of my decisions.|Stephen Covey
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.|Henry Ford
The most difficult thing is the decision to act, the rest is merely tenacity.|Amelia Earhart
Life is what we make it, always has been, always will be.|Grandma Moses
The journey of a thousand miles begins with a single step.|Lao Tzu
The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.|Ralph Waldo Emerson
Either write something worth reading or do something worth writing.|Benjamin Franklin
Nothing is impossible, the word itself says 'I'm possible'!|Audrey Hepburn
